; Basic PHP settings
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

post_max_size = 50M
upload_max_filesize = 50M
memory_limit = 256M
max_execution_time = 300
default_socket_timeout = 300

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
